{
  "name": "harness",
  "version": "1.0.0",
  "description": "Test infrastructure for this repo. Not to be published.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@github/copilot": "^1.0.36",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^25.6.0",
    "openai": "^6.34.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "yaml": "^2.8.3"
  }
}
